<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="./img/main.js" defer></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="icon" type="image/png" href="./img/assets/ico/icone.png" id="favicon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <script src="https://unpkg.com/unlazy@0.11.3/dist/unlazy.with-hashing.iife.js" defer init></script>
    <script type="text/javascript">
        window.tailwind.config = {
            darkMode: ['class'],
            theme: {
                extend: {
                    colors: {
                        border: 'hsl(var(--border))',
                        input: 'hsl(var(--input))',
                        ring: 'hsl(var(--ring))',
                        background: 'hsl(var(--background))',
                        foreground: 'hsl(var(--foreground))',
                        primary: {
                            DEFAULT: 'hsl(var(--primary))',
                            foreground: 'hsl(var(--primary-foreground))'
                        },
                        secondary: {
                            DEFAULT: 'hsl(var(--secondary))',
                            foreground: 'hsl(var(--secondary-foreground))'
                        },
                        destructive: {
                            DEFAULT: 'hsl(var(--destructive))',
                            foreground: 'hsl(var(--destructive-foreground))'
                        },
                        muted: {
                            DEFAULT: 'hsl(var(--muted))',
                            foreground: 'hsl(var(--muted-foreground))'
                        },
                        accent: {
                            DEFAULT: 'hsl(var(--accent))',
                            foreground: 'hsl(var(--accent-foreground))'
                        },
                        popover: {
                            DEFAULT: 'hsl(var(--popover))',
                            foreground: 'hsl(var(--popover-foreground))'
                        },
                        card: {
                            DEFAULT: 'hsl(var(--card))',
                            foreground: 'hsl(var(--card-foreground))'
                        },
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer base {
				:root {
					--background: 0 0% 100%;
--foreground: 240 10% 3.9%;
--card: 0 0% 100%;
--card-foreground: 240 10% 3.9%;
--popover: 0 0% 100%;
--popover-foreground: 240 10% 3.9%;
--primary: 240 5.9% 10%;
--primary-foreground: 0 0% 98%;
--secondary: 240 4.8% 95.9%;
--secondary-foreground: 240 5.9% 10%;
--muted: 240 4.8% 95.9%;
--muted-foreground: 240 3.8% 46.1%;
--accent: 240 4.8% 95.9%;
--accent-foreground: 240 5.9% 10%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 0 0% 98%;
--border: 240 5.9% 90%;
--input: 240 5.9% 90%;
--ring: 240 5.9% 10%;
--radius: 0.5rem;
				}
				.dark {
					--background: 240 10% 3.9%;
--foreground: 0 0% 98%;
--card: 240 10% 3.9%;
--card-foreground: 0 0% 98%;
--popover: 240 10% 3.9%;
--popover-foreground: 0 0% 98%;
--primary: 0 0% 98%;
--primary-foreground: 240 5.9% 10%;
--secondary: 240 3.7% 15.9%;
--secondary-foreground: 0 0% 98%;
--muted: 240 3.7% 15.9%;
--muted-foreground: 240 5% 64.9%;
--accent: 240 3.7% 15.9%;
--accent-foreground: 0 0% 98%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--border: 240 3.7% 15.9%;
--input: 240 3.7% 15.9%;
--ring: 240 4.9% 83.9%;
				}
			}
		</style>
</head>

<body>
    <!-- Barra de Navegação -->
    <nav class="navbar">
        <ul>
            <li><a href="a.php"><i class="fas fa-home"></i> Principal</a></li>
            <li><a href="a1.php"><i class="fas fa-user"></i> Sobre</a></li>
            <li><a href="contato.php"><i class="fas fa-envelope"></i> Contato</a></li>
        </ul>
    </nav>



    <div class="max-w-4xl mx-auto p-6 bg-#333 rounded-lg shadow-lg">
        <h1 class="text-3xl font-bold text-white text-center">Contate-nos</h1>
        <p class="text-gray-400 text-center mt-2">Alguma pergunta ou observação? Basta nos escrever uma mensagem!</p>

        <div class="mt-10 grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
            <div class="flex flex-col items-center">
                <i style="font-size: 50px;" class="fas fa-envelope text-white"></i>
                <h2 class="font-bold text-white mt-2">Email</h2>
                <p class="text-gray-400">helttonr@gmail.com</p>
            </div>
            <div class="flex flex-col items-center">
            <i style="font-size: 50px; color: #34D399;" class="fab fa-whatsapp text-white text-5xl"></i>
                <h2 class="font-bold text-white mt-2">Telefone</h2>
                <a href="https://wa.me/5512981584731" title="WhatsApp" target="_blank"><p class="text-gray-400">+55 (12) 98158-4731</p>
            </div>
            <div class="flex flex-col items-center">
            <i style="font-size: 50px; color: #3248a8;" class="fas fa-map-marker-alt icon-large"></i>
                <h2 class="font-bold text-white mt-2">Localização do Nosso Escritório</h2>
                <p class="text-gray-400">Taubaté - SP</p>
            </div>
        </div>
    </div>


</body>

</html>